#include <stdio.h>
#include "main.h"
#include "text.h"

void print_rules()
{
    printf("\n");
    printf("Для сотставления списка машин необходимо соблюдение условий ввода данных:\n");
    printf("1)Максимальное количество машин 50.");
    printf("2)Длина марки, страны, цвета машины не превышает 25 символов.\n");
    printf("3)Цена >= 0\n");
    printf("4)Гарантия нового автомобиля >= 0.\n");
    printf("5)Год, пробег, количество ремонтов и собственников >= 0.\n");
    printf("6)Для выхода из программы введите любой символ отличный от цифры.\n");
}

void print_menu()
{
    printf("\nВозможные операции: \n");
    printf("1)Сортировка пузырьком по цене таблицы машин.\n");
    printf("2)Сортировка пузырьком по цене таблицы ключей.\n");
    printf("3)Быстрая сортировка по цене таблицы машин.\n");
    printf("4)Быстрая сортировка по цене таблицы ключей.\n");
    printf("5)Добавить данные о машине.\n");
    printf("6)Удалить данные о машине.\n");
    printf("7)Вывод таблицы машин.\n");
    printf("8)Вывод таблицы ключей.\n");
    printf("9)Вывод таблицы машин, используя упорядоченную таблицу ключей.\n");
    printf("10)Ввывод цены не новых машин, указанной марки с 1 собственником.\n");
    printf("без ремонта в указанном диапазное.\n");
    printf("11)Просмотреть правила.\n");
    printf("12)Вывод статистики.\n");
}
